# ApiJMeterTest

./: .travis.yml  README.md  pom.xml
src/main/java/jmeter/: JMeterTest.java
src/main/java/jmeter/bean/: AssertionBean.java  AssertionsBean.java  Endpoint.java  Endpoints.java  Parameter.java  Parameters.java  ResponseField.java  ResponsePatternType.java
src/main/java/jmeter/exception/: AppException.java
src/main/java/jmeter/service/: CustomResultCollector.java  EndpointService.java  EndpointServiceImpl.java  JMeterService.java  JMeterServiceImpl.java  PropertyService.java  UtilService.java
src/main/resources/: config.properties  endpoints.xml  endpoints.xsd
