jmeter.home=C:/JMeter
endpoints.path=src/main/resources/endpoints.xml
        
test.script.location=report/jmeter_api_sample.jmx
test.report.file.jtl=report/report.jtl
test.report.file.csv=report/report.csv
test.report.file.html=report/html-report
test.rampUp=5
test.numThreads=5
test.loops=2