jmeter.home=C:/JMeter
endpoints.path=src/main/resources/endpoints.xml
        
test.script.location=E:/Projects/JMeterTest/src/main/resources/report/jmeter_api_sample.jmx
test.report.file.jtl=E:/Projects/JMeterTest/src/main/resources/report/report.jtl
test.report.file.csv=E:/Projects/JMeterTest/src/main/resources/report/report.csv
test.report.file.html=E:/Projects/JMeterTest/src/main/resources/report/html-report
test.rampUp=5
test.numThreads=5
test.loops=2